<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hellojavafx.controllers.GameController">
   <children>
      <!-- Segundo tablero con 10x10 (300x300px) -->
      <AnchorPane fx:id="pane2" layoutX="454.0" layoutY="93.0" prefHeight="403.0" prefWidth="378.0" />
      <!-- Primer tablero con 10x10 (300x300px) -->
      <AnchorPane fx:id="pane1" layoutX="13.0" layoutY="93.0" prefHeight="403.0" prefWidth="378.0" />

      <!-- HBox con los ImageViews para mostrar imágenes -->
      <HBox layoutX="205.0" layoutY="496.0" prefHeight="93.0" prefWidth="402.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="55.0">
               <image>
                  <Image url="@images/barco1.png" />
               </image>
            </ImageView>
            <ImageView>
               <image>
                  <Image url="@images/barco2.png" />
               </image>
            </ImageView>
            <ImageView>
               <image>
                  <Image url="@images/barco3.png" />
               </image>
            </ImageView>
            <ImageView>
               <image>
                  <Image url="@images/barco4.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
